{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-53LFRIQ3;Initial Catalog=MunicipalityDatabase;Integrated Security=True;Encrypt=False"
  }
}
